:root{
    --dark-cyan: #015249;
    --soft-cyan: #77C9D4;
    --cyan: #57BC90;
    --gray: #A5A5AF;
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
}

body {
    display: grid;
    grid-template-rows: 80px auto auto auto auto 80px;
    grid-template-areas:
        "header"
        "main"
        "Description"
        "hr"
        "Tarjeta"
        "footer";
}

a {
    color: white;
    list-style: none;
    text-decoration: none;
}

a::after{
    color: white;
    text-decoration: none;
}

header {
    display: grid;
    width: 100vw;
    grid-template-columns: 60px 4fr 1fr;
    background-color: var(--dark-cyan);
}

.menu {
    display: grid;
    place-content: center;
}

.material-icons.md-36 {
    font-size: 36px;
}

.gremio {
    display: grid;
    place-content: center;
    text-align: center;
}

.gremio-logo {
    display: grid;
    min-width: 60px;
    place-content: center;
    text-align: center;
}

.gremio-logo img {
    width: 52px;
    height: auto;
}

main {
    display: grid;
    width: 100vw;
    grid-template: 100px 150px / 1fr;
    place-content: center;
}

.logo-main {
    display: grid;
}

.logo-main img {
    place-self: center;
    height: 75px;
}

.lider-contenedor {
    display: grid;
    width: 300px;
    height: 100px;
    margin: auto;
    padding: 10px 40px;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
        "logo-lider lider"
        ". frase-gremio";
    place-content: center;
    background-color: var(--soft-cyan);
    color: black;
    border-radius: 25px;
    font-size: 1.4rem;
}

.lider {
    align-self: center;
}

.logo-lider {
    min-width: 42px;
    place-self: center;
}

.logo-lider img {
    width: 40px;
    height: auto;
}

.frase-gremio {
    width: 100%;
    grid-column: 1 / 3;
    justify-self: center;
    text-align: center;
}

.Descripcion {
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-rows: 3fr 1fr;
    grid-template-areas:
        "Descripcion-contenido"
        "Descripcion-emblema";
}

.Descripcion-contenido {
    display: grid;
    padding: 20px 0;
    row-gap: 10px;
    place-items: center;
    background: linear-gradient(180deg,var(--dark-cyan) 18.5%, var(--cyan) 100%);
    font-size: 1.4rem;
    text-align: center;
}

.Descripcion-emblema {
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
}

.Descripcion-emblema figure {
    display: grid;
    min-width: 52px;
    justify-items: center;
}

.Descripcion-emblema figure img{
    width: 50px;
    height: 50px;
}

hr {
    width: 80%;
    margin: 20px auto 20px auto;
}

.Tarjeta {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    place-items: center;
}

.Tarjeta-contenedor {
    display: grid;
    width: 250px;
    height: 100px;
    padding: 0 30px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "Tarjeta-logo" "Tarjeta-titulo";
    place-content: center;
    place-items: center;
    border-radius: 25px;
    background-color: var(--soft-cyan);
    color: black;
}

.Tarjeta-contenedor::after {
    color: black;
}

.Tarjeta-logo {
    display: flex;
    width: 40%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.Tarjeta-logo img{
    width: 75px;
    height: 75px;
}

.Tarjeta-contenedor p {
    font-size: 2rem;
}

.link-caceria {
    display: none;
}

footer {
    display: grid;
    width: 100%;
    height: 60px;
    margin: 20px 0 0 0;
    padding: 0 20px;
    grid-template-columns: 38px 38px auto;
    grid-template-areas:
        "telegram discord Agradecimiento" ;
    align-items: center;
    grid-gap: 8px;
    background-color: var(--dark-cyan);
    font-size: 1.4rem;
}

.redSocial {
    display: grid;
    min-width: 38px;
    justify-self: center;
    justify-items: start;
}

.material-icons.telegram, .material-icons.discord {
    font-size: 36px;
}

.Agradecimiento {
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 1.4rem;
}